# coach-training

./: .editorconfig  .gitignore  ARCHITECTURE.md  CoachTraining.sln  Directory.Build.props  README.md  SETUP_DEMOSEED.md  agents.yml  commit-task1.bat  create-demo-seed.ps1  create-demod-seed.bat  create-demoseed.bat  install-and-setup.bat  run-test-task1.bat  setup-demoseed-native.bat  setup-demoseed.ps1  setup-task1.bat  test-task1.bat  verify-task1.csx
src/CoachTraining.Api/: CoachTraining.Api.csproj  CoachTraining.Api.csproj.lscache  CoachTraining.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CoachTraining.Api/Controllers/: AtletaController.cs  AtletaIntegracoesController.cs  AuthController.cs  DashboardController.cs  HealthCheckController.cs  ProfessoresController.cs  PublicIntegracoesController.cs  StravaWebhookController.cs  TreinosController.cs  WeatherForecastController.cs
src/CoachTraining.Api/Properties/: launchSettings.json
src/CoachTraining.Api/Security/: ClaimsPrincipalExtensions.cs
src/CoachTraining.App/: CoachTraining.App.csproj  CoachTraining.App.csproj.lscache
src/CoachTraining.App/Abstractions/Integrations/: IPublicLinkUrlBuilder.cs  IStravaWebhookDispatcher.cs  IStravaWebhookOptions.cs  IWearableProvider.cs  IWearableProviderRegistry.cs
src/CoachTraining.App/Abstractions/Persistence/: IAtividadeImportadaRepository.cs  IAtletaRepository.cs  IConexaoWearableRepository.cs  ICredencialWearableRepository.cs  IEventoWebhookRepository.cs  ILinkPublicoIntegracaoRepository.cs  IProfessorRepository.cs  IProvaAlvoRepository.cs  ISessaoDeTreinoRepository.cs
src/CoachTraining.App/Abstractions/Security/: IPasswordHasher.cs  ISecretProtector.cs  ITokenService.cs  JwtOptions.cs  TokenResult.cs
src/CoachTraining.App/DTOs/: AtletaDto.cs  CadastrarSessaoDeTreinoDto.cs  CriarAtletaDto.cs  CriarProfessorDto.cs  DashboardAtletaDto.cs  DashboardProfessorResumoDto.cs  LoginDto.cs  LoginResponseDto.cs  PlanejamentoBaseDto.cs  ProfessorDto.cs  ProvaAlvoDto.cs  SalvarPlanejamentoBaseDto.cs  SalvarProvaAlvoDto.cs  SessaoDeTreinoDto.cs
src/CoachTraining.App/DTOs/Integrations/: AtletaIntegracoesResumoDto.cs  ConcluirAutorizacaoResultDto.cs  IniciarAutorizacaoResponseDto.cs  LinkPublicoIntegracaoDto.cs  ProviderIntegrationStatusDto.cs  PublicIntegrationPageDto.cs
src/CoachTraining.App/Services/: CadastrarSessaoDeTreinoService.cs  CadastroAtletaService.cs  CadastroProfessorService.cs  GeradorDeInsights.cs  GerenciarPlanejamentoBaseService.cs  GerenciarProvaAlvoService.cs  LoginProfessorService.cs  ObterDashboardAtletaService.cs  ObterResumoDashboardProfessorService.cs
src/CoachTraining.App/Services/Integrations/: ConcluirAutorizacaoStravaService.cs  ConsultarIntegracoesAtletaService.cs  GerarLinkPublicoIntegracaoService.cs  IniciarAutorizacaoStravaService.cs  IntegracaoProviderCatalog.cs  ProcessarEventoStravaService.cs  ReceberWebhookStravaService.cs  ResolverPaginaPublicaIntegracaoService.cs  StravaOAuthState.cs  StravaOAuthStateService.cs
src/CoachTraining.DemoSeed/: CoachTraining.DemoSeed.csproj  CoachTraining.DemoSeed.csproj.lscache  DemoSeedOptions.cs  DemoSeedRunner.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CoachTraining.DemoSeed/Contracts/: DemoProfileDefinition.cs  DemoProvaAlvoSeed.cs  DemoScenarioSeed.cs  DemoSessaoSeed.cs
src/CoachTraining.DemoSeed/Reports/: DemoSeedReport.cs  DemoSeedReportFormatter.cs
src/CoachTraining.DemoSeed/Scenarios/: AderenciaBaixaScenario.cs  BaseEstavelScenario.cs  ConstrucaoSaudavelScenario.cs  DemoScenarioBuilderBase.cs  DemoScenarioFactory.cs  DivergenciaCargaRendimentoScenario.cs  RiscoCargaAbruptaScenario.cs  TaperBemExecutadoScenario.cs
tests/CoachTraining.Domain.Tests/: AvaliadorDeRiscoTests.cs  CalculadoraDeCargaTests.cs  ClassificadorDeFaseTests.cs  CoachTraining.Domain.Tests.csproj  CoachTraining.Tests.csproj  CoachTraining.Tests.csproj.lscache  ObterDashboardAtletaServiceTests.cs  UnitTest1.cs
tests/CoachTraining.Domain.Tests/Api/: ApiTestData.cs  ApiWebApplicationFactory.cs  AtletaIntegracoesApiIntegrationTests.cs  PlanejamentoBaseApiIntegrationTests.cs  ProfessorAuthIntegrationTests.cs  ProvaAlvoApiIntegrationTests.cs  PublicIntegracoesApiIntegrationTests.cs  StravaWebhookApiIntegrationTests.cs
tests/CoachTraining.Domain.Tests/App/Scenarios/: RealWorldScenariosTests.cs
tests/CoachTraining.Domain.Tests/App/Services/: CadastrarSessaoDeTreinoServiceTests.cs  CadastroAtletaServiceTests.cs  CadastroProfessorServiceTests.cs  ConcluirAutorizacaoStravaServiceTests.cs  GeradorDeInsightsTests.cs  GerarLinkPublicoIntegracaoServiceTests.cs  (+7 more)
tests/CoachTraining.Domain.Tests/DemoSeed/: DemoScenarioFactoryTests.cs  DemoSeedOptionsTests.cs  DemoSeedReportFormatterTests.cs  DemoSeedRunnerTests.cs
(+183 files in other folders)
