<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
</Project>
