<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../CoachTraining.Domain/CoachTraining.Domain.csproj" />
      <ProjectReference Include="../CoachTraining.Infra/CoachTraining.Infra.csproj" />
    </ItemGroup>

</Project>
