<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0685e50c-4502-4ee4-acfe-ad068083bd11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../CoachTraining.App/CoachTraining.App.csproj" />
      <ProjectReference Include="../CoachTraining.Infra/CoachTraining.Infra.csproj" />
      <ProjectReference Include="../CoachTraining.Domain/CoachTraining.Domain.csproj" />
    </ItemGroup>

</Project>
